# Настройка параметров подключения к базе
POSTGRESQL_DATABASE=my_database
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=P3W9mlYwiPAAFi3m

# Настройка параметров репликации
POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=uQfr4d487sfyka9K
ALLOW_EMPTY_PASSWORD=yes
POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=off

# Для наглядности включим логгирование подключений/запросов
POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_PGAUDIT_LOG=READ,WRITE

# Переменные окружения требуемые для работы программе-агенту
PG_SLAVE_HOST=pg_slave
PG_SLAVE_PORT=5432
PG_SLAVE_USERNAME=postgres
PG_SLAVE_PASSWORD=P3W9mlYwiPAAFi3m
PG_ARBITRATOR_HOST=pg_arbitrator
PG_ARBITRATOR_PORT=8080