# Настройка параметров подключения к базе
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=P3W9mlYwiPAAFi3m

# Настройка параметров репликации
POSTGRESQL_REPLICATION_MODE=slave
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=uQfr4d487sfyka9K
POSTGRESQL_MASTER_HOST=pg_master
POSTGRESL_PASSWORD=P3W9mlYwiPAAFi3m
POSTGRESQL_MASTER_PORT_NUMBER=5432
ALLOW_EMPTY_PASSWORD=yes

# Для наглядности включим логгирование подключений/запросов
POSTGRESQL_PGAUDIT_LOG=READ,WRITE
POSTGRESQL_LOG_HOSTNAME=true

# Переменные окружения требуемые для работы программе-агенту
PG_ARBITRATOR_HOST=pg_arbitrator
PG_ARBITRATOR_PORT=8080
PG_MASTER_HOST=pg_master
PG_MASTER_PORT=5432
PG_MASTER_USERNAME=postgres
PG_MASTER_PASSWORD=P3W9mlYwiPAAFi3m