PG_MASTER_DATABASE=my_database
PG_MASTER_HOSTS=127.0.0.1
PG_MASTER_PORT=5432
PG_MASTER_USER=postgres
PG_MASTER_PASSWORD=P3W9mlYwiPAAFi3m

PG_SLAVE_DATABASE=my_database
PG_SLAVE_HOSTS=127.0.0.1
PG_SLAVE_PORT=5433
PG_SLAVE_USER=postgres
PG_SLAVE_PASSWORD=P3W9mlYwiPAAFi3m